task_group :analysis do
  yard 'stats --list-undoc', :coverage => 100
  task :cane, :max_width => 250, :abc => 22
  task :flay, :exclude => '^\.\/(db|factories|spec|vendor)\/', :max => 310
  task :flog, :methods => true, :exclude => '^\.\/(db|factories|spec|vendor|config)\/', :average => 7.9, :max => 38.7
  task :brakeman, '--table-width 1500'
end

build :default do
  task_group :analysis

  # Coverage should never be lowered. Looking to get this at 100 and keep it there.
  rspec '--profile --order rand', :coverage => 58.19
end
