$grey-lighten-5:  #fafafa 
$grey-lighten-4:  #f5f5f5 
$grey-lighten-3:  #eeeeee 
$grey-lighten-2:  #e0e0e0
$grey-lighten-1:  #bdbdbd
$grey:            #9e9e9e
$grey-darken-1:   #757575
$grey-darken-2:   #616161
$grey-darken-3:   #424242
$grey-darken-4:   #212121
$deep-purple:     #673ab7
$indigo:          #3f51b5
$red:             #f44336
$teal:            #009688
$orange:          #ff9800
$deep-orange:     #ff5722

$header-width: 250px

.main-container
  margin-left: $header-width

main
  padding-left: 1rem

.header-container, header
  width: $header-width

.header-container
  position: fixed
  top: 0
  left: 0

.backend-nav
  nav
    background: $grey-darken-4
    height: 100vh
    overflow-y: auto

    .menu
      li
        border-bottom: 1px solid rgba(255, 255, 255, 0.04)
        a
          padding: 15px
          color: $grey-lighten-5

          i
            margin-right: 1rem
            &:before
              border-radius: 50%
              padding: 7px
              display: inline-block
              width: 30px
              text-align: center

      li.home a i::before
        background-color: $deep-purple
      li.posts a i::before
        background-color: $indigo
      li.pages a i::before
        background-color: $red
      li.lists a i::before
        background-color: $teal
      li.images a i::before
        background-color: $orange
      li.users a i::before
        background-color: $deep-orange
      li.settings a i::before
        background-color: $deep-purple
      li.user a i::before
        background-color: $indigo



    .is-accordion-submenu-parent
      a
        &:after
          border-color: $grey-lighten-5 transparent transparent

    .is-accordion-submenu-parent[aria-expanded=true]
      a
        &:after
          border-color: $primary-color transparent transparent
